INSERT into TYPEPLAYER (id, name) VALUES (1, 'IA');
INSERT into TYPEPLAYER (id, name) VALUES (2, 'HUMAN');

INSERT INTO TYPEGAME (id, name) VALUES (1, 'TIC-TAC-TOE');
INSERT INTO TYPEGAME (id, name) VALUES (2, 'HANGMAN');

INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (1, 'BOOT 1', 1);
INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (2, 'BOOT 2', 1);
INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (3, 'MARVIN', 2);
INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (4, 'MARIAN', 2);
INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (5, 'JOSE', 2);
INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (6, 'MILTON', 2);
INSERT INTO PLAYER (id, name, typeplayer_id) VALUES (7, 'BRYAN', 2);

INSERT INTO PLAYERGIVER (id, PLAYER_ID) VALUES (1, 1);
INSERT INTO PLAYERGUESSER (id, PLAYER_ID) VALUES (1, 5);

INSERT INTO PLAYERGIVER (id, PLAYER_ID) VALUES (2, 5);
INSERT INTO PLAYERGUESSER (id, PLAYER_ID) VALUES (2, 1);

INSERT INTO PLAYERO (id, PLAYER_ID) VALUES (1, 5);
iNSERT INTO PLAYERX (id, PLAYER_ID) VALUES (1, 4);

INSERT INTO GAMEPLAY (id, GAME_FINISHED, TYPEGAME_ID) VALUES (1, 0, 1);
INSERT INTO GAMEPLAY (id, GAME_FINISHED, TYPEGAME_ID) VALUES (2, 0, 2);
INSERT INTO GAMEPLAY (id, GAME_FINISHED, TYPEGAME_ID) VALUES (3, 0, 2);

INSERT INTO PLAYERHANGMAN_TURN (id, PLAYERGIVER_ID,PLAYERGUESSER_ID, GAMEPLAY_ID,HANGEDMAN) VALUES (1,1, 1, 2,0);
INSERT INTO PLAYERHANGMAN_TURN (id, PLAYERGIVER_ID,PLAYERGUESSER_ID, GAMEPLAY_ID, HANGEDMAN) VALUES (2,2, 2, 3,0);

INSERT INTO PLAYERTICTACTOE_TURN (id, WINNER, PLAYERX_ID,PLAYERO_ID,GAMEPLAY_ID) VALUES (1,1, 1, 1,1);


INSERT INTO HANGEDMAN (MAX_ATTEMPTS, TRIES_LEFT, LETTER_TRIES, HINT_GIVEN ,SECRET_WORD,GAMEPLAY_ID) VALUES (8, 8, 'lloh', 0,'hello', 2);
INSERT INTO HANGEDMAN (MAX_ATTEMPTS, TRIES_LEFT, LETTER_TRIES, HINT_GIVEN ,SECRET_WORD,GAMEPLAY_ID) VALUES (8, 8,'ovel', 0,'love', 3);

INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (1, 1, 1, '0', 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (2, 1, 2, '0', 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (3, 1, 3, NULL, 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (4, 2, 1, NULL, 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (5, 2, 2, NULL, 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (6, 2, 3, NULL, 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (7, 3, 1, 'X', 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (8, 3, 2, 'X', 3);
INSERT INTO BOARD (ID, "COLUMN","ROW", PIECE, GAMEPLAY_ID) VALUES (9, 3, 3, 'X', 3);
