-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-08-04 15:40:08 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE board (
    "column"    NUMBER,
    "row"       NUMBER,
    piece       CHAR 
--  WARNING: CHAR size not specified 
    ,
    gameplay_id NUMBER NOT NULL
);

ALTER TABLE board ADD CONSTRAINT board_pk PRIMARY KEY ( gameplay_id );

CREATE TABLE gameplay (
    id            NUMBER NOT NULL,
    game_finished CHAR(1),
    typegame_id   NUMBER NOT NULL
);

ALTER TABLE gameplay ADD CONSTRAINT turn_pk PRIMARY KEY ( id );

CREATE TABLE hangedman (
    max_attempts NUMBER,
    tries_left   NUMBER,
    letter_tries VARCHAR2(40),
    hint_given   CHAR(1),
    gameplay_id  NUMBER NOT NULL
);

ALTER TABLE hangedman ADD CONSTRAINT hangedman_pk PRIMARY KEY ( gameplay_id );

CREATE TABLE player (
    id            NUMBER NOT NULL,
    name          VARCHAR2(40),
    typeplayer_id NUMBER NOT NULL
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( id );

CREATE TABLE playergiver (
    id        NUMBER NOT NULL,
    player_id NUMBER NOT NULL
);

ALTER TABLE playergiver ADD CONSTRAINT playergiver_pk PRIMARY KEY ( id );

CREATE TABLE playerguesser (
    id        NUMBER NOT NULL,
    player_id NUMBER NOT NULL
);

ALTER TABLE playerguesser ADD CONSTRAINT playerguesser_pk PRIMARY KEY ( id );

CREATE TABLE playerhangman_turn (
    id               NUMBER NOT NULL,
    hangedman        CHAR(1),
    playergiver_id   NUMBER NOT NULL,
    playerguesser_id NUMBER NOT NULL,
    gameplay_id      NUMBER NOT NULL
);

ALTER TABLE playerhangman_turn ADD CONSTRAINT playerhangman_turn_pk PRIMARY KEY ( id );

CREATE TABLE playero (
    id        NUMBER NOT NULL,
    player_id NUMBER NOT NULL
);

ALTER TABLE playero ADD CONSTRAINT playero_pk PRIMARY KEY ( id );

CREATE TABLE playertictactoe_turn (
    id          NUMBER NOT NULL,
    winner      NUMBER,
    playerx_id  NUMBER NOT NULL,
    playero_id  NUMBER NOT NULL,
    gameplay_id NUMBER NOT NULL
);

ALTER TABLE playertictactoe_turn ADD CONSTRAINT playertictactoe_turn_pk PRIMARY KEY ( id );

CREATE TABLE playerx (
    id        NUMBER NOT NULL,
    player_id NUMBER NOT NULL
);

ALTER TABLE playerx ADD CONSTRAINT playerx_pk PRIMARY KEY ( id );

CREATE TABLE statistic (
    id          NUMBER NOT NULL,
    is_winner   CHAR(1),
    player_id   NUMBER NOT NULL,
    gameplay_id NUMBER NOT NULL
);

CREATE TABLE typegame (
    id   NUMBER NOT NULL,
    name VARCHAR2(40)
);

ALTER TABLE typegame ADD CONSTRAINT typegame_pk PRIMARY KEY ( id );

CREATE TABLE typeplayer (
    id   NUMBER NOT NULL,
    name VARCHAR2(40)
);

ALTER TABLE typeplayer ADD CONSTRAINT typeplayer_pk PRIMARY KEY ( id );

ALTER TABLE board
    ADD CONSTRAINT board_gameplay_fk FOREIGN KEY ( gameplay_id )
        REFERENCES gameplay ( id );

ALTER TABLE hangedman
    ADD CONSTRAINT hangedman_gameplay_fk FOREIGN KEY ( gameplay_id )
        REFERENCES gameplay ( id );

ALTER TABLE player
    ADD CONSTRAINT player_typeplayer_fk FOREIGN KEY ( typeplayer_id )
        REFERENCES typeplayer ( id );

ALTER TABLE playergiver
    ADD CONSTRAINT playergiver_player_fk FOREIGN KEY ( player_id )
        REFERENCES player ( id );

ALTER TABLE playerguesser
    ADD CONSTRAINT playerguesser_player_fk FOREIGN KEY ( player_id )
        REFERENCES player ( id );

ALTER TABLE playerhangman_turn
    ADD CONSTRAINT playerhangman_turn_gameplay_fk FOREIGN KEY ( gameplay_id )
        REFERENCES gameplay ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE playerhangman_turn
    ADD CONSTRAINT playerhangman_turn_playergiver_fk FOREIGN KEY ( playergiver_id )
        REFERENCES playergiver ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE playerhangman_turn
    ADD CONSTRAINT playerhangman_turn_playerguesser_fk FOREIGN KEY ( playerguesser_id )
        REFERENCES playerguesser ( id );

ALTER TABLE playero
    ADD CONSTRAINT playero_player_fk FOREIGN KEY ( player_id )
        REFERENCES player ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE playertictactoe_turn
    ADD CONSTRAINT playertictactoe_turn_gameplay_fk FOREIGN KEY ( gameplay_id )
        REFERENCES gameplay ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE playertictactoe_turn
    ADD CONSTRAINT playertictactoe_turn_playero_fk FOREIGN KEY ( playero_id )
        REFERENCES playero ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE playertictactoe_turn
    ADD CONSTRAINT playertictactoe_turn_playerx_fk FOREIGN KEY ( playerx_id )
        REFERENCES playerx ( id );

ALTER TABLE playerx
    ADD CONSTRAINT playerx_player_fk FOREIGN KEY ( player_id )
        REFERENCES player ( id );

ALTER TABLE statistic
    ADD CONSTRAINT statistic_gameplay_fk FOREIGN KEY ( gameplay_id )
        REFERENCES gameplay ( id );

ALTER TABLE statistic
    ADD CONSTRAINT statistic_player_fk FOREIGN KEY ( player_id )
        REFERENCES player ( id );

ALTER TABLE gameplay
    ADD CONSTRAINT turn_typegame_fk FOREIGN KEY ( typegame_id )
        REFERENCES typegame ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 1
